MAC NETWORK: 080027173B14
if [ -f ~/.bash_aliases ]; then  . ~/.bash_aliases;fi

# Fix virtual box
cd C:\Program Files\Oracle\VirtualBox	
VBoxManage.exe -nologo internalcommands sethduuid ”＜重複vdiファイルパス＞”	
# Fix display font japan
Control Panel\All Control Panel Items\Region
Administative->Change system locale->select Japan
# Fix script of excel
copy \\192.168.106.167\08_Software\MSCOMCTL\mscomctl.ocx to C:\Windows\SysWOW64\mscomctl.ocx

# Setup for Vim
"Setup for display Japan
In the terminal setup: Kanji (receive) = SJIS ; Kanji (transmit) = SJIS; locale Japanese
In ~/.vimrc : set encoding=sjis
"Install plugin
rpm -Uvh ~/.vim/ctags-5.5.4-1.i386.rpm

Plugin 'path to plugin'
:PluginInstall
youcompleteme
indent-guides
delimitmate
nerdtree-git-plugin
# -----------------------------------------------------------




git@192.168.106.23:/root/work/git/IT5_42_New_2PortLan.git
git@192.168.106.23:/root/work/git/IT6_Dev.git
## Setup Ubutun 64bit (Ubuntu 16.04.1 LTS newsim64 tty1)
## Config NETWORK
1. vi /etc/network/interfaces
2. Added:
auto eth2
iface eth2 inet dhcp
3. sudo /etc/init.d/networking restart
# Change language for Ubuntu
sudo vi /etc/default/locale
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"

sudo vi ~/.pam_environment
LANG=en_US
LANGUAGE=en_US