MAC NETWORK: 080027173B14
if [ -f ~/.bash_aliases ]; then  . ~/.bash_aliases;fi

# Fix virtual box
cd C:\Program Files\Oracle\VirtualBox	
VBoxManage.exe -nologo internalcommands sethduuid ”＜重複vdiファイルパス＞”	
# -----------------------------------------------------------

# Setup for Vim
"Setup for display Japan
In the terminal setup: Kanji (receive) = UTF-8m ; Kanji (transmit) = SJIS; locale Japanese
In ~/.vimrc : set fileencodings=iso-2022-jp,euc-jp,cp932,utf8,default,latin1
"Install plugin
rpm -Uvh ~/.vim/ctags-5.5.4-1.i386.rpm

Plugin 'path to plugin'
:PluginInstall
youcompleteme
indent-guides
delimitmate
nerdtree-git-plugin
# -----------------------------------------------------------




git@192.168.106.20:/root/work/git/IT5_42_New_2PortLan.git
git@192.168.106.20:/root/work/git/IT6_Dev.git